# MyFirstGame

./: MVVM_ARCHITECTURE_README.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateGroupActivity.kt  GameView.kt  GameWebSocketClient.kt  GroupViewModel.kt  GroupsActivity.kt  GroupsAdapter.kt  Home.kt  HttpClientProvider.kt  InvitesActivity.kt  InvitesAdapter.kt  JoystickView.kt  Login.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  PlayerViewModel.kt  Rug.kt  Serializable.kt  State.kt  WebSoket.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/logging/: GameLogger.kt
app/src/main/java/com/example/myapplication/network/: NetworkManager.kt  ReconnectionManager.kt
app/src/main/java/com/example/myapplication/repository/: GameRepository.kt
app/src/main/java/com/example/myapplication/service/: GameNotificationService.kt
app/src/main/java/com/example/myapplication/ui/: ConnectionStatusView.kt  LoadingIndicator.kt
app/src/main/res/: ТЗ_для_клиента
app/src/main/res/drawable/: main_skin.xml
app/src/main/res/layout/: activity_create_group.xml  activity_groups.xml  activity_home.xml  activity_invites.xml  activity_login.xml  activity_main.xml  dialog_invite.xml  item_invite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
