# 🎯 Техническое задание для Android клиента

## 📱 **Описание проекта**
Создать Android клиент для многопользовательской игры с системой групп, комнат и приглашений. Клиент должен работать с сервером на Ktor, который уже реализован и протестирован.

## 🌐 **Серверная информация**
- **Базовый URL**: `http://127.0.0.1:8080` (для локальной разработки)
- **WebSocket URL**: `ws://127.0.0.1:8080`
- **Протокол**: HTTP REST API + WebSocket
- **Формат данных**: JSON

## 🔌 **API Endpoints (HTTP)**

### **1. Аутентификация**
```
POST /auth/login
Body: {
    "action": "login",
    "login": "string",
    "password": "string"
}
Response: {
    "status": "string",
    "message": "string"
}
```

### **2. Групповые операции**
```
POST /group/invite
Body: {
    "sender": "string",
    "receivers": ["string"],
    "groupId": "string",
    "message": "string"
}

POST /group/accept
Body: {
    "playerLogin": "string",
    "groupId": "string",
    "accept": boolean
}

GET /group/invites/{playerLogin}
Response: List<GroupInviteRequest>

GET /group/{groupId}
Response: GroupInfo

GET /groups
Response: List<GroupInfo>

POST /group/{groupId}/start
Response: {"status": "success", "message": "string"}

POST /group/{groupId}/finish
Response: {"status": "success", "message": "string"}

GET /group/stats
Response: GroupStats

POST /create-room
Body: {
    "groupId": "string",
    "players": ["string"]
}
Response: {
    "status": "success",
    "roomId": "string",
    "groupId": "string",
    "message": "string"
}
```

## 🔌 **WebSocket Endpoints**

### **1. Домашняя страница**
```
URL: ws://127.0.0.1:8080/home?username={login}
Описание: Подключение к домашней странице пользователя
```

### **2. Игровая комната**
```
URL: ws://127.0.0.1:8080/game?username={login}&groupId={groupId}
Описание: Подключение к игровой комнате конкретной группы
```

### **3. Система приглашений**
```
URL: ws://127.0.0.1:8080/invite
Описание: WebSocket для отправки/получения приглашений
```

## 📊 **Модели данных**

### **Основные модели**
```kotlin
@Serializable
data class PlayerData(
    var login: String,
    var x: Float,
    var y: Float
)

@Serializable
data class GroupInfo(
    val groupId: String,
    val players: MutableList<String>,
    val maxPlayers: Int = 5,
    var status: String = "waiting" // waiting, playing, finished
)

@Serializable
data class GroupInviteRequest(
    val sender: String,
    val receivers: List<String>,
    val groupId: String,
    val message: String = "Приглашение в игру"
)

@Serializable
data class GroupInviteResponse(
    val status: String,
    val groupId: String,
    val message: String
)

@Serializable
data class GroupInviteAcceptRequest(
    val playerLogin: String,
    val groupId: String,
    val accept: Boolean
)

@Serializable
data class GroupStats(
    val totalGroups: Int,
    val groups: Map<String, GroupStatsInfo>
)

@Serializable
data class GroupStatsInfo(
    val groupId: String,
    val playerCount: Int,
    val maxPlayers: Int,
    val status: String,
    val players: List<String>
)
```

## 🏗️ **Архитектура клиента**

### **Технологический стек**
- **Язык**: Kotlin
- **Архитектура**: MVVM + Clean Architecture
- **UI**: Jetpack Compose
- **Сеть**: Retrofit + OkHttp
- **WebSocket**: OkHttp WebSocket
- **Навигация**: Navigation Compose
- **DI**: Hilt
- **Корутины**: Kotlin Coroutines + Flow
- **Сериализация**: Kotlinx Serialization

### **Структура пакетов**
```
com.example.gameclient/
├── data/
│   ├── api/
│   │   ├── GameApi.kt
│   │   └── WebSocketManager.kt
│   ├── models/
│   │   └── GameModels.kt
│   └── repository/
│       └── GameRepository.kt
├── domain/
│   ├── usecase/
│   │   ├── GroupUseCase.kt
│   │   └── GameUseCase.kt
│   └── repository/
│       └── IGameRepository.kt
├── presentation/
│   ├── screens/
│   │   ├── home/
│   │   ├── groups/
│   │   ├── invites/
│   │   └── game/
│   ├── viewmodel/
│   └── navigation/
└── di/
    └── AppModule.kt
```

## 📱 **Экраны приложения**

### **1. Экран входа (LoginScreen)**
- Поля для логина и пароля
- Кнопка входа
- Обработка ошибок аутентификации

### **2. Главный экран (HomeScreen)**
- Список активных групп пользователя
- Кнопка "Создать группу"
- Кнопка "Приглашения"
- WebSocket подключение к `/home`

### **3. Экран групп (GroupsScreen)**
- Список всех доступных групп
- Статус каждой группы (waiting, playing, finished)
- Количество участников
- Кнопка "Присоединиться" для доступных групп

### **4. Экран создания группы (CreateGroupScreen)**
- Поле для названия группы
- Список онлайн игроков с чекбоксами
- Кнопка "Создать группу"
- Отправка приглашений выбранным игрокам

### **5. Экран приглашений (InvitesScreen)**
- Входящие приглашения с кнопками "Принять"/"Отклонить"
- Исходящие приглашения со статусом
- WebSocket подключение к `/invite`

### **6. Экран группы (GroupScreen)**
- Список участников группы
- Статус группы
- Кнопка "Начать игру" (только для создателя)
- Кнопка "Покинуть группу"
- Кнопка "Завершить игру"

### **7. Игровой экран (GameScreen)**
- WebSocket подключение к `/game?username={login}&groupId={groupId}`
- Отображение игроков в реальном времени
- Обработка игровых событий
- Изоляция по группам

## 🔧 **Основные функции**

### **1. Система групп**
- Создание новых групп
- Отправка приглашений
- Принятие/отклонение приглашений
- Управление статусом группы (waiting → playing → finished)

### **2. WebSocket соединения**
- Автоматическое переподключение при разрыве
- Обработка различных типов сообщений
- Изоляция игроков по группам

### **3. Уведомления**
- Push-уведомления о новых приглашениях
- In-app уведомления о событиях группы
- Звуковые сигналы для важных событий

## 📋 **Детальные требования**

### **HTTP API интеграция**
```kotlin
// Пример интерфейса API
interface GameApi {
    @POST("group/invite")
    suspend fun sendGroupInvite(@Body request: GroupInviteRequest): GroupInviteResponse

    @GET("groups")
    suspend fun getAllGroups(): List<GroupInfo>

    @POST("group/{groupId}/start")
    suspend fun startGame(@Path("groupId") groupId: String): Map<String, String>

    // ... остальные endpoints
}
```

### **WebSocket интеграция**
```kotlin
// Пример WebSocket менеджера
class WebSocketManager {
    fun connectToHome(username: String): WebSocket
    fun connectToGame(username: String, groupId: String): WebSocket
    fun connectToInvite(): WebSocket

    fun sendMessage(webSocket: WebSocket, message: String)
    fun disconnect(webSocket: WebSocket)
}
```

### **Навигация**
```kotlin
// Основные маршруты
sealed class Screen(val route: String) {
    object Login : Screen("login")
    object Home : Screen("home")
    object Groups : Screen("groups")
    object CreateGroup : Screen("create_group")
    object Invites : Screen("invites")
    object Group : Screen("group/{groupId}")
    object Game : Screen("game/{groupId}")
}
```

## 🧪 **Тестирование**

### **Unit тесты**
- Тестирование ViewModels
- Тестирование Use Cases
- Тестирование Repository

### **Интеграционные тесты**
- Тестирование API endpoints
- Тестирование WebSocket соединений
- Тестирование навигации

### **UI тесты**
- Тестирование основных экранов
- Тестирование пользовательских сценариев

## 🚀 **Этапы реализации**

### **Этап 1: Базовая структура (1-2 дня)**
- Создание проекта с Jetpack Compose
- Настройка архитектуры MVVM
- Базовая навигация
- Модели данных

### **Этап 2: HTTP API (2-3 дня)**
- Настройка Retrofit
- Реализация всех API endpoints
- Обработка ошибок
- Unit тесты

### **Этап 3: WebSocket (2-3 дня)**
- Реализация WebSocket менеджера
- Подключение к различным endpoints
- Обработка сообщений
- Автоматическое переподключение

### **Этап 4: UI экраны (3-4 дня)**
- Реализация всех экранов
- Интеграция с API и WebSocket
- Обработка состояний загрузки и ошибок

### **Этап 5: Тестирование и полировка (1-2 дня)**
- Функциональное тестирование
- UI/UX улучшения
- Исправление багов

## 📱 **UI/UX требования**

### **Дизайн**
- Современный Material Design 3
- Адаптивный дизайн для разных размеров экранов
- Темная и светлая темы
- Анимации и переходы

### **Доступность**
- Поддержка TalkBack
- Контрастные цвета
- Масштабируемый текст
- Навигация с клавиатуры

## 🔒 **Безопасность**

### **Аутентификация**
- Безопасное хранение токенов
- Автоматический logout при истечении сессии
- Защита от CSRF атак

### **Сетевая безопасность**
- HTTPS для продакшена
- Валидация входящих данных
- Защита от SQL инъекций

## 📊 **Мониторинг и аналитика**

### **Логирование**
- Логирование ошибок
- Аналитика пользовательских действий
- Мониторинг производительности

### **Crash reporting**
- Автоматический сбор crash отчетов
- Анализ проблем пользователей

## 📚 **Дополнительные материалы**

### **Документация**
- Swagger/OpenAPI спецификация сервера
- Примеры запросов и ответов
- Схемы навигации

### **Ресурсы**
- Иконки и изображения
- Локализация (русский/английский)
- Конфигурационные файлы

## 🎯 **Критерии готовности**

### **Функциональные требования**
- ✅ Все API endpoints работают корректно
- ✅ WebSocket соединения стабильны
- ✅ Система групп полностью функциональна
- ✅ Изоляция игроков по группам работает

### **Качественные требования**
- ✅ Приложение не крашится при ошибках сети
- ✅ UI отзывчивый и плавный
- ✅ Код покрыт тестами минимум на 70%
- ✅ Соответствует Material Design guidelines

### **Производительность**
- ✅ Время запуска < 3 секунд
- ✅ Плавная прокрутка (60 FPS)
- ✅ Эффективное использование памяти
- ✅ Быстрое переключение между экранами

---

**Примечание**: Это ТЗ создано на основе уже протестированного сервера. Все API endpoints и WebSocket соединения проверены и работают корректно. Android клиент должен быть полностью совместим с существующей серверной реализацией.
